server.port=8081
spring.application.name=user-service

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.register-with-eureka=true


# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092

#Postgresql Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.datasource.url=jdbc:postgresql://localhost:5432/users_kafka
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.name=user_db
spring.datasource.driver-class-name=org.postgresql.Driver